spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=  *user name*
spring.datasource.password= *password*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#^^^prevents a warning exception from being thrown. See: https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=NON_NULL
